#数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#JPA 相关配置
spring.jpa.database = MYSQL
spring.jpa.showSql = true
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = create-drop
