# spring-boot-demos

./: .gitignore  README.md  pom.xml
sping-boot-demo-security/: pom.xml
spring-boot-application-principles/: pom.xml
spring-boot-application-principles/spring-boot-application/: pom.xml
spring-boot-application-principles/spring-boot-application/src/main/java/xin/jerome/application/bootstrap/: ConfigurationBootApplication.java  SpringApplicationBuilderBootApplication.java  SpringApplicationEvent.java
spring-boot-application-principles/spring-boot-application/src/main/java/xin/jerome/application/context/: AfterHelloApplicationContextInitializer.java
spring-boot-application-principles/spring-boot-application/src/main/java/xin/jerome/application/listener/: AfterHelloApplicationListener.java  HelloApplicationListener.java
spring-boot-application-principles/spring-boot-application/src/main/java/xin/jerome/application/run/: SpringBootRunListener.java
spring-boot-application-principles/spring-boot-autoconfigure/: pom.xml
spring-boot-application-principles/spring-boot-autoconfigure/src/main/java/xin/jerome/autoconfigure/annotation/: MyFirstRepository.java  MySecondRepository.java
spring-boot-application-principles/spring-boot-autoconfigure/src/main/java/xin/jerome/autoconfigure/bootstrap/: CalculateBootstrap.java  EnableHelloAutoConfigurationBootstrap.java  EnableHelloBootstrap.java
spring-boot-application-principles/spring-boot-autoconfigure/src/main/java/xin/jerome/autoconfigure/repository/: MyRepositoryOne.java  MyRepositoryTwo.java
spring-boot-application-principles/spring-boot-autoconfigure/src/main/java/xin/jerome/autoconfigure/service/: CalculateService.java
spring-boot-application-principles/spring-boot-autoconfigure/src/main/java/xin/jerome/autoconfigure/service/impl/: Java8CalculateServiceImpl.java
spring-boot-application-principles/spring-boot-configuration/: pom.xml
spring-boot-application-principles/spring-boot-configuration-environment/: pom.xml
spring-boot-application-principles/spring-boot-configuration-environment/src/main/java/xin/jerome/configuration/: ConfigurationEnvironmentApplication.java
spring-boot-application-principles/spring-boot-configuration-environment/src/main/java/xin/jerome/configuration/contorller/: HelloController.java
spring-boot-application-principles/spring-boot-configuration-environment/src/main/resources/: application.yml
spring-boot-application-principles/spring-boot-configuration/src/main/java/xin/jerome/configuration/: ConfigurationApplication.java
spring-boot-application-principles/spring-boot-configuration/src/main/java/xin/jerome/configuration/controller/: XmlBeanController.java
spring-boot-application-principles/spring-boot-configuration/src/main/java/xin/jerome/configuration/entity/: Student.java  XmlBean.java
spring-boot-application-principles/spring-boot-configuration/src/main/resources/: application.properties
spring-boot-application-principles/spring-boot-helloword/: pom.xml
spring-boot-application-principles/spring-boot-helloword/src/main/java/xin/jerome/demo/controller/: HelloController.java
spring-boot-application-principles/spring-boot-helloword/src/test/java/xin/jerome/demo/: HelloApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-demo-application/: pom.xml
spring-boot-demo-autoconfigure/: pom.xml
spring-boot-demo-cache/: pom.xml
spring-boot-demo-configuration/: pom.xml
spring-boot-demo-configuration-environment/: pom.xml
spring-boot-demo-configuration-environment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-boot-demo-configuration/src/main/resources/: application.properties
spring-boot-demo-helloword/: pom.xml
spring-boot-demo-jdbc/: pom.xml
spring-boot-demo-jdbc/src/main/resources/: application.properties
spring-boot-demo-jmx/: pom.xml
spring-boot-demo-jpa/: pom.xml
spring-boot-demo-logback/: pom.xml
spring-boot-demo-logback/src/main/resources/: logback-spring.xml
spring-boot-demo-mail/: pom.xml
spring-boot-demo-mail/src/main/resources/: application.properties
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-redis/: pom.xml
spring-boot-demo-security/: pom.xml
spring-boot-demo-validation/: pom.xml
spring-boot-demo-web/: pom.xml
spring-boot-demo-web-mvc/: pom.xml
spring-boot-demo-web-servlet/: pom.xml
spring-boot-demo-web-thymeleaf/: pom.xml
spring-boot-demo-websocket/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jmx/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-logback/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/db/: create_table.sql
spring-boot-mybatis-plus/src/main/java/xin/jerome/mybatis/plus/: MybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/xin/jerome/mybatis/plus/common/entity/: BaseEntity.java
spring-boot-mybatis-plus/src/main/java/xin/jerome/mybatis/plus/config/mybatis/: MyBatisPlusFiledAutoFillHandler.java  MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/xin/jerome/mybatis/plus/domain/entity/: User.java
spring-boot-mybatis-plus/src/main/java/xin/jerome/mybatis/plus/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/test/java/xin/jerome/mybatis/plus/: MybatisPlusGeneratorTest.java
spring-boot-redis/: pom.xml
spring-boot-security/: pom.xml
spring-boot-validation/: pom.xml
spring-boot-web-mvc/: pom.xml
spring-boot-web-mvc/src/main/java/xin/jerome/webmvc/: WebMvcApplication.java
spring-boot-web-mvc/src/main/java/xin/jerome/webmvc/controller/: HelloJeromeController.java
spring-boot-web-mvc/src/main/java/xin/jerome/webmvc/controller/advice/: HelloJeromeControllerAdvice.java
spring-boot-web-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-web-servlet/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-websocket/: pom.xml
(+139 files in other folders)
