<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>xin.jerome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-application-principles</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot-application-principles</name>
    <description>Spring Boot 应用启动拓展</description>

    <modules>
        <module>spring-boot-application</module>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-configuration</module>
        <module>spring-boot-configuration-environment</module>
        <module>spring-boot-helloword</module>
    </modules>

</project>